NEXT_URL=http://localhost:3000/
TMDB_API_KEY=4e7df110549e3117416c86682c0b3067
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTdkZjExMDU0OWUzMTE3NDE2Yzg2NjgyYzBiMzA2NyIsInN1YiI6IjY2MWZhNzEwZDc1YmQ2MDE3YzMyY2Q5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yJGOqmpTag_331E2ujhcRdxg2IgER4R4Mf4eEidzMh8